# Module Big Data

Contact details: 

Jan BuÄ‡

jan_buc@epam.com

 

 

Duration: 2x1,5h. 

 

Max score: 5 points for report. 

 

Conditions for completion: attendance, source code and report from exercise being sent to Github. 

 

Introductory materials: 

https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html#user-guide
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.MultiIndex.html
https://en.wikipedia.org/wiki/Extract,_transform,_load

 

Required environment: 

- VS Code as recomended IDE
- Installed Jupyter plugin in VS Code
- Python 3.8 
- Pip for Python 3.8

# Goal of exercise

Walkthrough some basic Pandas operation. All code is avaliable and ready to use. There are two common parts with tasks for which code will be written during classes.

# Report

File report.ipynb needs to be edited contains all needed informations and send back as report from laboratory.

For report 5 points will be distributed as:
- 3 points for report send to github after classes (considered as attendance)
- 1 point common part covered
- Teoretical introduction for followed topicks (up to 4 sentences will be sufficient)
     -  What is pandas and it is for
     -  Vectorized operations
     -  Differences between native python list and pandas series

# Environment preparation

Clone your individual repository with exercise
> git clone <repo_name>

Create virtual environment in VS Code terminal
> python3 -m venv venv

Install needed dependencies
> pip install ipykernel
<br>
> pip install pandas

# Introduction

In [4]:
import pandas as pd

Data loading nad basic dataframe information

In [7]:
data = pd.read_csv("sales_records.csv")

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1000 non-null   object
 1   Country         1000 non-null   object
 2   Item Type       1000 non-null   object
 3   Sales Channel   1000 non-null   object
 4   Order Priority  1000 non-null   object
 5   Order Date      1000 non-null   object
 6   Order ID        1000 non-null   int64
 7   Ship Date       1000 non-null   object
 8   Units Sold      1000 non-null   int64
 9   Unit Price      1000 non-null   float64
 10  Unit Cost       1000 non-null   float64
 11  Total Revenue   1000 non-null   float64
 12  Total Cost      1000 non-null   float64
 13  Total Profit    1000 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 109.5+ KB

In [27]:
data.shape

(1000, 14)

In [8]:
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [48]:
type(data.Country), type(data), type(data.Country.values)

(pandas.core.series.Series, pandas.core.frame.DataFrame, numpy.ndarray)

In [24]:
data.iloc[:,1].head(), data.Country.head(), data['Country'].head()

(0     Libya
 1    Canada
 2     Libya
 3     Japan
 4      Chad
 Name: Country, dtype: object,
 0     Libya
 1    Canada
 2     Libya
 3     Japan
 4      Chad
 Name: Country, dtype: object,
 0     Libya
 1    Canada
 2     Libya
 3     Japan
 4      Chad
 Name: Country, dtype: object)

In [29]:
data['Item Type'].value_counts()

Beverages          101
Vegetables          97
Office Supplies     89
Baby Food           87
Personal Care       87
Snacks              82
Cereal              79
Clothes             78
Meat                78
Household           77
Cosmetics           75
Fruits              70
Name: Item Type, dtype: int64

Boolean indexing, masks

AND & 
<br>
OR |
<br>
NOT ~

In [33]:
m_mask = data['Order Priority'] == 'M'

In [37]:
m_mask.head()

0     True
1     True
2    False
3    False
4    False
Name: Order Priority, dtype: bool

In [35]:
m_filtered_data = data[m_mask]

In [38]:
m_filtered_data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
7,Europe,Montenegro,Clothes,Offline,M,5/17/2012,208630645,6/28/2012,7299,109.28,35.84,797634.72,261596.16,536038.56
10,Sub-Saharan Africa,Togo,Clothes,Online,M,12/29/2015,451010930,1/19/2016,3012,109.28,35.84,329151.36,107950.08,221201.28
11,Europe,Montenegro,Snacks,Offline,M,2/27/2010,220003211,3/18/2010,2694,152.58,97.44,411050.52,262503.36,148547.16

In [40]:
snack_mask = data['Item Type'] == 'Snacks'
m_snack_mask = m_mask & snack_mask
m_snack_filtered_data = data[m_snack_mask]

In [42]:
m_snack_filtered_data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
11,Europe,Montenegro,Snacks,Offline,M,2/27/2010,220003211,3/18/2010,2694,152.58,97.44,411050.52,262503.36,148547.16
55,Asia,Malaysia,Snacks,Offline,M,10/6/2012,175033080,11/5/2012,5033,152.58,97.44,767935.14,490415.52,277519.62
84,Sub-Saharan Africa,Rwanda,Snacks,Online,M,3/6/2017,866792809,3/18/2017,2109,152.58,97.44,321791.22,205500.96,116290.26
120,Europe,Sweden,Snacks,Online,M,4/12/2011,742443025,4/15/2011,4245,152.58,97.44,647702.10,413632.80,234069.30
121,Sub-Saharan Africa,Gabon,Snacks,Offline,M,10/3/2010,164569461,10/5/2010,8615,152.58,97.44,1314476.70,839445.60,475031.10

String columns handling

Series.str.contains()
<br>
Series.str.startswith()
<br>
Series.str.isnumeric()

In [50]:
africa_mask = data['Region'].str.contains('Africa')
africa_data = data[africa_mask]

In [52]:
africa_data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
6,Sub-Saharan Africa,Eritrea,Cereal,Online,H,3/4/2015,679414975,4/17/2015,2844,205.70,117.11,585010.80,333060.84,251949.96
10,Sub-Saharan Africa,Togo,Clothes,Online,M,12/29/2015,451010930,1/19/2016,3012,109.28,35.84,329151.36,107950.08,221201.28

Some of basic data conversion

In [55]:
data[['Ship Date', 'Order Date']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Ship Date   1000 non-null   object
 1   Order Date  1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [60]:
data['Ship Date']= pd.to_datetime(data['Ship Date'])
data['Order Date']= pd.to_datetime(data['Order Date'])

In [62]:
data[['Ship Date', 'Order Date']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Ship Date   1000 non-null   datetime64[ns]
 1   Order Date  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 15.8 KB

Show list of 3 countries with lowest units sold:
- from Africa
- for selling fruits 
- with C priority
- between 2013 and 2018 order date

In [88]:
africa_mask = data['Region'].str.contains('Africa')
m_mask = data['Order Priority'] == 'M'
fruits_mask = data['Item Type'] == 'Fruits'
from_2013_mask = pd.Timestamp(2013,1,1) < data['Order Date']
to_2015_mask = pd.Timestamp(2018,1,1) > data['Order Date']

task1_mask = africa_mask & m_mask & fruits_mask & from_2013_mask & to_2015_mask

task1_data = data[task1_mask]

In [89]:
task1_data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
268,Sub-Saharan Africa,Liberia,Fruits,Online,M,2014-10-08,217140328,2014-10-30,5503,9.33,6.92,51342.99,38080.76,13262.23
348,Sub-Saharan Africa,Democratic Republic of the Congo,Fruits,Offline,M,2013-04-18,243102395,2013-04-18,8256,9.33,6.92,77028.48,57131.52,19896.96
541,Sub-Saharan Africa,Madagascar,Fruits,Offline,M,2017-07-08,701816356,2017-07-30,1910,9.33,6.92,17820.30,13217.20,4603.10
545,Sub-Saharan Africa,South Sudan,Fruits,Online,M,2016-01-09,793938434,2016-02-08,2880,9.33,6.92,26870.40,19929.60,6940.80
764,Sub-Saharan Africa,Madagascar,Fruits,Online,M,2017-07-23,987714517,2017-09-11,5530,9.33,6.92,51594.90,38267.60,13327.30

In [86]:
task1_data.sort_values('Units Sold')['Country'][:3].to_list()

['Madagascar', 'South Sudan', 'Bahrain']

# Common part I

For given data perform followed operations.
<br>
- choose one Item Type
- total cost is higher that total profit
- show top 3 countries with highest units sold

In [53]:
data = pd.read_csv("sales_records.csv")
data['Ship Date']= pd.to_datetime(data['Ship Date'])
data['Order Date']= pd.to_datetime(data['Order Date'])
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,2014-10-18,686800706,2014-10-31,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,2011-11-07,185941302,2011-12-08,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,2016-10-31,246222341,2016-12-09,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,2010-04-10,161442649,2010-05-12,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,2011-08-16,645713555,2011-08-31,9845,9.33,6.92,91853.85,68127.40,23726.45

In [66]:
# write your code here
df = data[data['Item Type'] == 'Fruits']
dff = df[df['Total Cost'] > df['Total Profit']]
dff.sort_values('Units Sold', ascending=False)['Country'][:3]

939      Zimbabwe
4            Chad
549    Cape Verde
Name: Country, dtype: object

# Indexes

In [ ]:
data = pd.read_csv("sample2.csv", sep=', ', engine='python')

In [ ]:
data.head()

              Name Team       Position  Height(inches)  Weight(lbs)    Age
0    Adam Donachie  BAL        Catcher              74        180.0  22.99
1        Paul Bako  BAL        Catcher              74        215.0  34.69
2  Ramon Hernandez  BAL        Catcher              72        210.0  30.78
3     Kevin Millar  BAL  First Baseman              72        210.0  35.43
4      Chris Gomez  BAL  First Baseman              73        188.0  35.71

In [ ]:
data.loc[1]

Name              Paul Bako
Team                    BAL
Position            Catcher
Height(inches)           74
Weight(lbs)           215.0
Age                   34.69
Name: 1, dtype: object

In [ ]:
data.set_index('Name', inplace=True)

In [ ]:
data.head()

                Team       Position  Height(inches)  Weight(lbs)    Age
Name
Adam Donachie    BAL        Catcher              74        180.0  22.99
Paul Bako        BAL        Catcher              74        215.0  34.69
Ramon Hernandez  BAL        Catcher              72        210.0  30.78
Kevin Millar     BAL  First Baseman              72        210.0  35.43
Chris Gomez      BAL  First Baseman              73        188.0  35.71

loc - label-based indexed
<br>
iloc - integer position based

In [ ]:
data.loc['Paul Bako'], data.iloc[1]

(Team                  BAL
 Position          Catcher
 Height(inches)         74
 Weight(lbs)         215.0
 Age                 34.69
 Name: Paul Bako, dtype: object,
 Team                  BAL
 Position          Catcher
 Height(inches)         74
 Weight(lbs)         215.0
 Age                 34.69
 Name: Paul Bako, dtype: object)

In [ ]:
data.loc['Paul Bako', 'Position']

'Catcher'

In [ ]:
data.iloc[2:5]

                Team       Position  Height(inches)  Weight(lbs)    Age
Name
Ramon Hernandez  BAL        Catcher              72        210.0  30.78
Kevin Millar     BAL  First Baseman              72        210.0  35.43
Chris Gomez      BAL  First Baseman              73        188.0  35.71

In [ ]:
data.reset_index(inplace=True)

In [ ]:
data.head()

              Name Team       Position  Height(inches)  Weight(lbs)    Age
0    Adam Donachie  BAL        Catcher              74        180.0  22.99
1        Paul Bako  BAL        Catcher              74        215.0  34.69
2  Ramon Hernandez  BAL        Catcher              72        210.0  30.78
3     Kevin Millar  BAL  First Baseman              72        210.0  35.43
4      Chris Gomez  BAL  First Baseman              73        188.0  35.71

# Groupby

![Groupby](groupby.jpg)

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("sample2.csv", sep=', ', engine='python')

In [ ]:
data.head()

              Name Team       Position  Height(inches)  Weight(lbs)    Age
0    Adam Donachie  BAL        Catcher              74        180.0  22.99
1        Paul Bako  BAL        Catcher              74        215.0  34.69
2  Ramon Hernandez  BAL        Catcher              72        210.0  30.78
3     Kevin Millar  BAL  First Baseman              72        210.0  35.43
4      Chris Gomez  BAL  First Baseman              73        188.0  35.71

In [ ]:
data['Position'].value_counts()

Relief Pitcher       315
Starting Pitcher     221
Outfielder           194
Catcher               76
Second Baseman        58
First Baseman         55
Shortstop             52
Third Baseman         45
Designated Hitter     18
Name: Position, dtype: int64

In [ ]:
grouped_data = data.groupby('Position')

In [ ]:
type(grouped_data)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
grouped_data.get_group('Designated Hitter').head()

              Name Team           Position  Height(inches)  Weight(lbs)    Age
16     Jay Gibbons  BAL  Designated Hitter              72        197.0  30.00
51       Jim Thome  CWS  Designated Hitter              76        244.0  36.51
52     Jerry Owens  CWS  Designated Hitter              75        195.0  26.03
118    David Ortiz  BOS  Designated Hitter              76        230.0  31.28
155  Travis Hafner  CLE  Designated Hitter              75        240.0  29.74

In [ ]:
for group_key, group_table in grouped_data:
    print(group_key, type(group_table))

Catcher <class 'pandas.core.frame.DataFrame'>
Designated Hitter <class 'pandas.core.frame.DataFrame'>
First Baseman <class 'pandas.core.frame.DataFrame'>
Outfielder <class 'pandas.core.frame.DataFrame'>
Relief Pitcher <class 'pandas.core.frame.DataFrame'>
Second Baseman <class 'pandas.core.frame.DataFrame'>
Shortstop <class 'pandas.core.frame.DataFrame'>
Starting Pitcher <class 'pandas.core.frame.DataFrame'>
Third Baseman <class 'pandas.core.frame.DataFrame'>

In [ ]:
grouped_data.head(2)

,Name,Team,Position,Height(inches),Weight(lbs),Age
0,Adam Donachie,BAL,Catcher,74,180.0,22.99
1,Paul Bako,BAL,Catcher,74,215.0,34.69
3,Kevin Millar,BAL,First Baseman,72,210.0,35.43
4,Chris Gomez,BAL,First Baseman,73,188.0,35.71
5,Brian Roberts,BAL,Second Baseman,69,176.0,29.39
6,Miguel Tejada,BAL,Shortstop,69,209.0,30.77
7,Melvin Mora,BAL,Third Baseman,71,200.0,35.07
8,Aubrey Huff,BAL,Third Baseman,76,231.0,30.19
9,Adam Stern,BAL,Outfielder,71,180.0,27.05
10,Jeff Fiorentino,BAL,Outfielder,73,188.0,23.88
16,Jay Gibbons,BAL,Designated Hitter,72,197.0,30.00
17,Erik Bedard,BAL,Starting Pitcher,73,189.0,27.99
18,Hayden Penn,BAL,Starting Pitcher,75,185.0,22.38
24,Scott Williamson,BAL,Relief Pitcher,72,180.0,31.03
25,John Parrish,BAL,Relief Pitcher,71,192.0,29.26
38,Tadahito Iguchi,CWS,Second Baseman,69,185.0,32.24
39,Juan Uribe,CWS,Shortstop,71,175.0,27.61
51,Jim Thome,CWS,Designated Hitter,76,244.0,36.51

In [ ]:
grouped_data.count()

                   Name  Team  Height(inches)  Weight(lbs)  Age
Position
Catcher              76    76              76           76   76
Designated Hitter    18    18              18           18   18
First Baseman        55    55              55           55   55
Outfielder          194   194             194          194  194
Relief Pitcher      315   315             315          315  315
Second Baseman       58    58              58           58   58
Shortstop            52    52              52           52   52
Starting Pitcher    221   221             221          220  221
Third Baseman        45    45              45           45   45

In [ ]:
grouped_data.mean()

                   Height(inches)  Weight(lbs)        Age
Position
Catcher                 72.723684   204.328947  29.563684
Designated Hitter       74.222222   220.888889  30.389444
First Baseman           74.000000   213.109091  29.474727
Outfielder              73.010309   199.113402  28.953454
Relief Pitcher          74.374603   203.517460  28.539810
Second Baseman          71.362069   184.344828  29.026897
Shortstop               71.903846   182.923077  28.402885
Starting Pitcher        74.719457   205.163636  28.236109
Third Baseman           73.044444   200.955556  28.691111

In [ ]:
grouped_data[['Height(inches)', 'Weight(lbs)', 'Age']].agg(['min', 'max', 'mean', 'count'])

                  Height(inches)                      Weight(lbs)         \
                             min max       mean count         min    max
Position
Catcher                       69  76  72.723684    76       170.0  245.0
Designated Hitter             70  77  74.222222    18       195.0  275.0
First Baseman                 70  80  74.000000    55       180.0  260.0
Outfielder                    68  78  73.010309   194       160.0  257.0
Relief Pitcher                68  83  74.374603   315       150.0  278.0
Second Baseman                67  75  71.362069    58       160.0  210.0
Shortstop                     67  75  71.903846    52       150.0  210.0
Starting Pitcher              69  82  74.719457   221       150.0  290.0
Third Baseman                 68  77  73.044444    45       155.0  240.0

                                       Age
                         mean count    min    max       mean count
Position
Catcher            204.328947    76  22.34  38.49  29.563684    76
Designated Hitter  220.888889    18  23.62  38.76  30.389444    18
First Baseman      213.109091    55  22.81  48.52  29.474727    55
Outfielder         199.113402   194  21.46  42.60  28.953454   194
Relief Pitcher     203.517460   315  21.78  42.30  28.539810   315
Second Baseman     184.344828    58  22.61  41.21  29.026897    58
Shortstop          182.923077    52  22.39  39.85  28.402885    52
Starting Pitcher   205.163636   220  20.90  44.28  28.236109   221
Third Baseman      200.955556    45  22.42  37.43  28.691111    45

In [ ]:
grouped_data[['Height(inches)', 'Weight(lbs)', 'Age']].agg({
    'Height(inches)': ['min', 'max'], 
    'Weight(lbs)': ['mean'], 
    'Age': ['min', 'max', 'mean', 'count']})

                  Height(inches)     Weight(lbs)    Age                    \
                             min max        mean    min    max       mean
Position
Catcher                       69  76  204.328947  22.34  38.49  29.563684
Designated Hitter             70  77  220.888889  23.62  38.76  30.389444
First Baseman                 70  80  213.109091  22.81  48.52  29.474727
Outfielder                    68  78  199.113402  21.46  42.60  28.953454
Relief Pitcher                68  83  203.517460  21.78  42.30  28.539810
Second Baseman                67  75  184.344828  22.61  41.21  29.026897
Shortstop                     67  75  182.923077  22.39  39.85  28.402885
Starting Pitcher              69  82  205.163636  20.90  44.28  28.236109
Third Baseman                 68  77  200.955556  22.42  37.43  28.691111


                  count
Position
Catcher              76
Designated Hitter    18
First Baseman        55
Outfielder          194
Relief Pitcher      315
Second Baseman       58
Shortstop            52
Starting Pitcher    221
Third Baseman        45

# Stack and Unstack

In [3]:
import pandas as pd

In [20]:
df_single_level_cols = pd.DataFrame([[0, 1], [2, 3]],
                                    index=['cat', 'dog'],
                                    columns=['weight', 'height'])
df_single_level_cols

     weight  height
cat       0       1
dog       2       3

In [21]:
df_single_level_cols.stack()

cat  weight    0
     height    1
dog  weight    2
     height    3
dtype: int64

In [250]:
data = pd.read_csv("sample2.csv", sep=', ', engine='python')

In [29]:
data.head()

              Name Team       Position  Height(inches)  Weight(lbs)    Age
0    Adam Donachie  BAL        Catcher              74        180.0  22.99
1        Paul Bako  BAL        Catcher              74        215.0  34.69
2  Ramon Hernandez  BAL        Catcher              72        210.0  30.78
3     Kevin Millar  BAL  First Baseman              72        210.0  35.43
4      Chris Gomez  BAL  First Baseman              73        188.0  35.71

In [33]:
gb_size_data = data.groupby(['Team', 'Position']).size()
gb_size_data

Team  Position
ANA   Catcher              3
      First Baseman        5
      Outfielder           8
      Relief Pitcher       8
      Shortstop            2
                          ..
WAS   Relief Pitcher      14
      Second Baseman       1
      Shortstop            3
      Starting Pitcher     6
      Third Baseman        1
Length: 253, dtype: int64

In [36]:
team_players_data = gb_size_data.unstack('Position')
team_players_data

Position,Catcher,Designated Hitter,First Baseman,Outfielder,Relief Pitcher,Second Baseman,Shortstop,Starting Pitcher,Third Baseman
Team,,,,,,,,,
ANA,3.0,NaN,5.0,8.0,8.0,NaN,2.0,7.0,2.0
ARZ,2.0,NaN,3.0,5.0,7.0,1.0,2.0,7.0,1.0
ATL,2.0,NaN,1.0,7.0,14.0,3.0,2.0,6.0,2.0
BAL,3.0,1.0,2.0,7.0,11.0,1.0,1.0,7.0,2.0
BOS,3.0,1.0,1.0,7.0,11.0,1.0,2.0,9.0,1.0
CHC,3.0,NaN,2.0,8.0,8.0,1.0,1.0,11.0,2.0
CIN,3.0,NaN,2.0,8.0,11.0,1.0,2.0,6.0,3.0
CLE,2.0,1.0,1.0,8.0,13.0,3.0,1.0,5.0,1.0
COL,3.0,1.0,1.0,7.0,8.0,2.0,2.0,10.0,1.0
CWS,2.0,2.0,1.0,8.0,8.0,1.0,2.0,7.0,2.0
DET,2.0,1.0,2.0,6.0,12.0,3.0,3.0,7.0,1.0
FLA,2.0,NaN,1.0,7.0,12.0,1.0,2.0,5.0,2.0
HOU,3.0,NaN,2.0,5.0,10.0,5.0,1.0,7.0,1.0
KC,2.0,1.0,2.0,6.0,9.0,3.0,2.0,9.0,1.0
LA,2.0,NaN,3.0,6.0,10.0,3.0,1.0,6.0,2.0
MIN,3.0,2.0,1.0,5.0,8.0,3.0,1.0,7.0,3.0
MLW,4.0,NaN,1.0,8.0,8.0,2.0,3.0,7.0,2.0
NYM,2.0,NaN,2.0,7.0,13.0,2.0,2.0,9.0,1.0
NYY,2.0,1.0,3.0,5.0,10.0,2.0,1.0,7.0,1.0
OAK,3.0,1.0,2.0,5.0,11.0,2.0,3.0,8.0,2.0
PHI,4.0,1.0,2.0,6.0,11.0,2.0,1.0,8.0,1.0
PIT,2.0,NaN,3.0,7.0,10.0,1.0,1.0,10.0,1.0
SD,2.0,1.0,1.0,7.0,13.0,2.0,2.0,5.0,NaN
SEA,2.0,NaN,2.0,7.0,10.0,2.0,2.0,8.0,1.0
SF,2.0,NaN,2.0,7.0,11.0,2.0,1.0,7.0,2.0
STL,2.0,NaN,2.0,6.0,11.0,2.0,1.0,6.0,2.0
TB,3.0,1.0,1.0,5.0,10.0,2.0,1.0,9.0,1.0
TEX,4.0,1.0,1.0,6.0,11.0,1.0,2.0,8.0,1.0
TOR,2.0,2.0,1.0,3.0,12.0,3.0,2.0,7.0,2.0
WAS,2.0,NaN,2.0,7.0,14.0,1.0,3.0,6.0,1.0

In [39]:
team_players_data.fillna(.0, inplace=True)
team_players_data

Position,Catcher,Designated Hitter,First Baseman,Outfielder,Relief Pitcher,Second Baseman,Shortstop,Starting Pitcher,Third Baseman
Team,,,,,,,,,
ANA,3.0,0.0,5.0,8.0,8.0,0.0,2.0,7.0,2.0
ARZ,2.0,0.0,3.0,5.0,7.0,1.0,2.0,7.0,1.0
ATL,2.0,0.0,1.0,7.0,14.0,3.0,2.0,6.0,2.0
BAL,3.0,1.0,2.0,7.0,11.0,1.0,1.0,7.0,2.0
BOS,3.0,1.0,1.0,7.0,11.0,1.0,2.0,9.0,1.0
CHC,3.0,0.0,2.0,8.0,8.0,1.0,1.0,11.0,2.0
CIN,3.0,0.0,2.0,8.0,11.0,1.0,2.0,6.0,3.0
CLE,2.0,1.0,1.0,8.0,13.0,3.0,1.0,5.0,1.0
COL,3.0,1.0,1.0,7.0,8.0,2.0,2.0,10.0,1.0
CWS,2.0,2.0,1.0,8.0,8.0,1.0,2.0,7.0,2.0
DET,2.0,1.0,2.0,6.0,12.0,3.0,3.0,7.0,1.0
FLA,2.0,0.0,1.0,7.0,12.0,1.0,2.0,5.0,2.0
HOU,3.0,0.0,2.0,5.0,10.0,5.0,1.0,7.0,1.0
KC,2.0,1.0,2.0,6.0,9.0,3.0,2.0,9.0,1.0
LA,2.0,0.0,3.0,6.0,10.0,3.0,1.0,6.0,2.0
MIN,3.0,2.0,1.0,5.0,8.0,3.0,1.0,7.0,3.0
MLW,4.0,0.0,1.0,8.0,8.0,2.0,3.0,7.0,2.0
NYM,2.0,0.0,2.0,7.0,13.0,2.0,2.0,9.0,1.0
NYY,2.0,1.0,3.0,5.0,10.0,2.0,1.0,7.0,1.0
OAK,3.0,1.0,2.0,5.0,11.0,2.0,3.0,8.0,2.0
PHI,4.0,1.0,2.0,6.0,11.0,2.0,1.0,8.0,1.0
PIT,2.0,0.0,3.0,7.0,10.0,1.0,1.0,10.0,1.0
SD,2.0,1.0,1.0,7.0,13.0,2.0,2.0,5.0,0.0
SEA,2.0,0.0,2.0,7.0,10.0,2.0,2.0,8.0,1.0
SF,2.0,0.0,2.0,7.0,11.0,2.0,1.0,7.0,2.0
STL,2.0,0.0,2.0,6.0,11.0,2.0,1.0,6.0,2.0
TB,3.0,1.0,1.0,5.0,10.0,2.0,1.0,9.0,1.0
TEX,4.0,1.0,1.0,6.0,11.0,1.0,2.0,8.0,1.0
TOR,2.0,2.0,1.0,3.0,12.0,3.0,2.0,7.0,2.0
WAS,2.0,0.0,2.0,7.0,14.0,1.0,3.0,6.0,1.0

# Advanced indexing

In [44]:
team_players_data_stacked = team_players_data.stack()
team_players_data_stacked

Team  Position
ANA   Catcher               3.0
      Designated Hitter     0.0
      First Baseman         5.0
      Outfielder            8.0
      Relief Pitcher        8.0
                           ...
WAS   Relief Pitcher       14.0
      Second Baseman        1.0
      Shortstop             3.0
      Starting Pitcher      6.0
      Third Baseman         1.0
Length: 270, dtype: float64

In [47]:
team_players_data_stacked_mask = team_players_data_stacked > 10

In [311]:
team_players_data_stacked_mask

Team  Position
ANA   Catcher              False
      Designated Hitter    False
      First Baseman        False
      Outfielder           False
      Relief Pitcher       False
                           ...
WAS   Relief Pitcher        True
      Second Baseman       False
      Shortstop            False
      Starting Pitcher     False
      Third Baseman        False
Length: 270, dtype: bool

In [321]:
team_players_data_index = team_players_data_stacked[team_players_data_stacked_mask].index
team_players_data_index

MultiIndex([('ATL',   'Relief Pitcher'),
            ('BAL',   'Relief Pitcher'),
            ('BOS',   'Relief Pitcher'),
            ('CHC', 'Starting Pitcher'),
            ('CIN',   'Relief Pitcher'),
            ('CLE',   'Relief Pitcher'),
            ('DET',   'Relief Pitcher'),
            ('FLA',   'Relief Pitcher'),
            ('NYM',   'Relief Pitcher'),
            ('OAK',   'Relief Pitcher'),
            ('PHI',   'Relief Pitcher'),
            ( 'SD',   'Relief Pitcher'),
            ( 'SF',   'Relief Pitcher'),
            ('STL',   'Relief Pitcher'),
            ('TEX',   'Relief Pitcher'),
            ('TOR',   'Relief Pitcher'),
            ('WAS',   'Relief Pitcher')],
           names=['Team', 'Position'])

In [335]:
data = pd.read_csv("sample2.csv", sep=', ', engine='python')
data.set_index(['Team', 'Position'], append=True, inplace=True)
data.reset_index([0], inplace=True)
data

                     level_0             Name  Height(inches)  Weight(lbs)  \
Team Position
BAL  Catcher               0    Adam Donachie              74        180.0
     Catcher               1        Paul Bako              74        215.0
     Catcher               2  Ramon Hernandez              72        210.0
     First Baseman         3     Kevin Millar              72        210.0
     First Baseman         4      Chris Gomez              73        188.0
...                      ...              ...             ...          ...
STL  Relief Pitcher     1029    Brad Thompson              73        190.0
     Relief Pitcher     1030    Tyler Johnson              74        180.0
     Relief Pitcher     1031   Chris Narveson              75        205.0
     Relief Pitcher     1032    Randy Keisler              75        190.0
     Relief Pitcher     1033      Josh Kinney              73        195.0

                       Age
Team Position
BAL  Catcher         22.99
     Catcher         34.69
     Catcher         30.78
     First Baseman   35.43
     First Baseman   35.71
...                    ...
STL  Relief Pitcher  25.08
     Relief Pitcher  25.73
     Relief Pitcher  25.19
     Relief Pitcher  31.01
     Relief Pitcher  27.92

[1034 rows x 5 columns]

In [336]:
filtered_data = data.loc[team_players_data_index]
filtered_data

                     level_0             Name  Height(inches)  Weight(lbs)  \
Team Position
ATL  Relief Pitcher      507    Phil Stockman              80        240.0
     Relief Pitcher      508    Macay McBride              71        210.0
     Relief Pitcher      509      Joey Devine              71        195.0
     Relief Pitcher      510     Peter Moylan              74        200.0
     Relief Pitcher      511    Mike Gonzalez              74        205.0
...                      ...              ...             ...          ...
WAS  Relief Pitcher      928        Jon Rauch              83        260.0
     Relief Pitcher      929  Jerome Williams              75        246.0
     Relief Pitcher      930       Luis Ayala              74        186.0
     Relief Pitcher      931      Ryan Wagner              76        210.0
     Relief Pitcher      932     Chad Cordero              72        198.0

                       Age
Team Position
ATL  Relief Pitcher  27.10
     Relief Pitcher  24.35
     Relief Pitcher  23.45
     Relief Pitcher  28.24
     Relief Pitcher  28.77
...                    ...
WAS  Relief Pitcher  28.42
     Relief Pitcher  25.24
     Relief Pitcher  29.13
     Relief Pitcher  24.63
     Relief Pitcher  24.95

[202 rows x 5 columns]

In [341]:
gb_filtered_data = filtered_data.groupby(['Team', 'Position'], group_keys=False)

In [342]:
def calc_custom_kpi(df: pd.DataFrame) -> pd.Series:
    return (df['Height(inches)'] * 1 + df['Weight(lbs)'] * 1.5 + df['Age'] * 1) / 3

In [343]:
custom_kpi_data = gb_filtered_data.apply(calc_custom_kpi)

In [344]:
custom_kpi_data

Team  Position
ATL   Relief Pitcher    155.700000
      Relief Pitcher    136.783333
      Relief Pitcher    128.983333
      Relief Pitcher    134.080000
      Relief Pitcher    136.756667
                           ...
WAS   Relief Pitcher    167.140000
      Relief Pitcher    156.413333
      Relief Pitcher    127.376667
      Relief Pitcher    138.543333
      Relief Pitcher    131.316667
Length: 202, dtype: float64

In [353]:
mean_team_kpi_min_10_players = custom_kpi_data.groupby('Team').mean()
mean_team_kpi_min_10_players

Team
ATL    137.570714
BAL    131.718788
BOS    136.463333
CHC    135.773333
CIN    140.238485
CLE    139.048974
DET    140.001944
FLA    135.228056
NYM    131.995385
OAK    129.859394
PHI    128.836970
SD     136.341282
SF     136.202727
STL    134.648788
TEX    136.278182
TOR    134.778333
WAS    135.237143
dtype: float64

# Add columns and insufficient data handling (simple case)

In [373]:
data = pd.read_csv("sample2.csv", sep=', ', engine='python')
data = data.assign(team_kpi_data=None)
data

,Name,Team,Position,Height(inches),Weight(lbs),Age,team_kpi_data
0,Adam Donachie,BAL,Catcher,74,180.0,22.99,None
1,Paul Bako,BAL,Catcher,74,215.0,34.69,None
2,Ramon Hernandez,BAL,Catcher,72,210.0,30.78,None
3,Kevin Millar,BAL,First Baseman,72,210.0,35.43,None
4,Chris Gomez,BAL,First Baseman,73,188.0,35.71,None
...,...,...,...,...,...,...,...
1029,Brad Thompson,STL,Relief Pitcher,73,190.0,25.08,None
1030,Tyler Johnson,STL,Relief Pitcher,74,180.0,25.73,None
1031,Chris Narveson,STL,Relief Pitcher,75,205.0,25.19,None
1032,Randy Keisler,STL,Relief Pitcher,75,190.0,31.01,None
1033,Josh Kinney,STL,Relief Pitcher,73,195.0,27.92,None

In [374]:
data.set_index(['Team'], inplace=True)
data

,Name,Position,Height(inches),Weight(lbs),Age,team_kpi_data
Team,,,,,,
BAL,Adam Donachie,Catcher,74,180.0,22.99,None
BAL,Paul Bako,Catcher,74,215.0,34.69,None
BAL,Ramon Hernandez,Catcher,72,210.0,30.78,None
BAL,Kevin Millar,First Baseman,72,210.0,35.43,None
BAL,Chris Gomez,First Baseman,73,188.0,35.71,None
...,...,...,...,...,...,...
STL,Brad Thompson,Relief Pitcher,73,190.0,25.08,None
STL,Tyler Johnson,Relief Pitcher,74,180.0,25.73,None
STL,Chris Narveson,Relief Pitcher,75,205.0,25.19,None
STL,Randy Keisler,Relief Pitcher,75,190.0,31.01,None
STL,Josh Kinney,Relief Pitcher,73,195.0,27.92,None

In [375]:
data['team_kpi_data'] = mean_team_kpi_min_10_players
data

,Name,Position,Height(inches),Weight(lbs),Age,team_kpi_data
Team,,,,,,
BAL,Adam Donachie,Catcher,74,180.0,22.99,131.718788
BAL,Paul Bako,Catcher,74,215.0,34.69,131.718788
BAL,Ramon Hernandez,Catcher,72,210.0,30.78,131.718788
BAL,Kevin Millar,First Baseman,72,210.0,35.43,131.718788
BAL,Chris Gomez,First Baseman,73,188.0,35.71,131.718788
...,...,...,...,...,...,...
STL,Brad Thompson,Relief Pitcher,73,190.0,25.08,134.648788
STL,Tyler Johnson,Relief Pitcher,74,180.0,25.73,134.648788
STL,Chris Narveson,Relief Pitcher,75,205.0,25.19,134.648788
STL,Randy Keisler,Relief Pitcher,75,190.0,31.01,134.648788
STL,Josh Kinney,Relief Pitcher,73,195.0,27.92,134.648788

In [378]:
data['team_kpi_data'].value_counts(dropna=False)

NaN           435
131.995385     38
129.859394     37
140.001944     37
137.570714     37
135.773333     36
140.238485     36
136.463333     36
135.237143     36
128.836970     36
131.718788     35
136.278182     35
139.048974     35
134.778333     34
136.202727     34
136.341282     33
135.228056     32
134.648788     32
Name: team_kpi_data, dtype: int64

# Common part II

For given data perform followed operations (stack and unstack methods are not needed).
<br><br>
- For one choosen item type
- Grouped by region
- For regions that have at least 7 coutries
    - Calculate ratio between total cost and total profit
- Calculate mean ratio for every region

In [13]:
data = pd.read_csv("sales_records.csv")
data['Ship Date']= pd.to_datetime(data['Ship Date'])
data['Order Date']= pd.to_datetime(data['Order Date'])
data.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,2014-10-18,686800706,2014-10-31,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,2011-11-07,185941302,2011-12-08,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,2016-10-31,246222341,2016-12-09,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,2010-04-10,161442649,2010-05-12,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,2011-08-16,645713555,2011-08-31,9845,9.33,6.92,91853.85,68127.40,23726.45

In [2]:
# write your code here

In [31]:
df = data[data['Item Type'] == 'Fruits']
dfg = df.groupby('Region')
dfgc = dfg.count()
dfgc

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Asia,8,8,8,8,8,8,8,8,8,8,8,8,8
Australia and Oceania,5,5,5,5,5,5,5,5,5,5,5,5,5
Central America and the Caribbean,6,6,6,6,6,6,6,6,6,6,6,6,6
Europe,14,14,14,14,14,14,14,14,14,14,14,14,14
Middle East and North Africa,7,7,7,7,7,7,7,7,7,7,7,7,7
North America,1,1,1,1,1,1,1,1,1,1,1,1,1
Sub-Saharan Africa,29,29,29,29,29,29,29,29,29,29,29,29,29

In [33]:
dfgc7 = dfgc[dfgc['Country'] > 7]
dfgc7

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Asia,8,8,8,8,8,8,8,8,8,8,8,8,8
Europe,14,14,14,14,14,14,14,14,14,14,14,14,14
Sub-Saharan Africa,29,29,29,29,29,29,29,29,29,29,29,29,29

In [39]:
fdf = df.set_index('Region').loc[dfgc7.index]
fdf.head()

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Asia,Maldives,Fruits,Offline,L,2011-01-08,714135205,2011-02-06,7332,9.33,6.92,68407.56,50737.44,17670.12
Asia,India,Fruits,Online,H,2010-07-29,658348691,2010-08-22,8862,9.33,6.92,82682.46,61325.04,21357.42
Asia,South Korea,Fruits,Offline,L,2010-03-07,769205892,2010-03-17,3972,9.33,6.92,37058.76,27486.24,9572.52
Asia,Kyrgyzstan,Fruits,Online,C,2012-01-14,402614009,2012-03-02,1287,9.33,6.92,12007.71,8906.04,3101.67
Asia,Mongolia,Fruits,Online,M,2013-09-12,171131217,2013-10-08,385,9.33,6.92,3592.05,2664.20,927.85

In [40]:
kpi = fdf['Total Cost'] / fdf['Total Profit']
kpi

Region
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Asia                  2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Europe                2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
Sub-Saharan Africa    2.871369
dtype: float64

In [44]:
kpi.groupby('Region').mean()

Region
Asia                  2.871369
Europe                2.871369
Sub-Saharan Africa    2.871369
dtype: float64